{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/vscode-webview": "^1.57.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "minimatch": "^9.0.3",
    "solid-js": "^1.8.15"
  }
}
